Type: 		Quake 3 Multiplayer Plug-in Model

Name: 		Starship Trooper
    
Release Date: 	22/07/2000

Author:		STiG    

E-Mail:		STiG@wasteland.plus.net or l.mcfarland@virgin.net

Files:		trooper.pk3 
		bot_trooper.pk3
		md3-trooper.txt

Instructions:	Place the pk3 files into your Quake III Arena\baseq3 
                directory. If the model does not show up in the model selection
		page in the player setup, use Winzip to unpack the md3 file
		to  Quake III Arena\baseq3\models\players\trooper.
		Or just bring the console down in game and type \model trooper
     		\model trooper\blue or \model trooper\red

		This model can be freely distributed on the net as long as this text file is included,
   		and the pk3 file is unmodified. If you wish to include it in a compilation, Mod or
		commerical product, please email me first.
 

Description:	A Starship Trooper taken from Alpha Squad, Mobile Infantry.  Alpha squad is one of the many
		Mobile Infantry units deployed throughout space to combat the Bug Invasion.
		They are the front line for the human race in the war against the Bugs.


Influences:	A straight homage to the animated CG TV show, Starship Troopers: Roughneck Chronicles.  
		Incredible CG at its best(for the time and budget).
		Support the 'Second Series Campaign' goto  http://sicon.homepage.com/     and petition.
		
Model Info:	Polygons    		: 1200 tris
		Skin       		: 3x 256x256, 1x 128x128, 1x 64x64
			  		  in Default and ctf red and blue

Tools used:  	Modelling		:3ds Max 3
		Animation		:Character Studio
		Skins			: Paint Shop Pro v6
		MD3 Compiling		: q3data (the most simple and best method)
		Viewing			: Quake IIIA and the viewer config.

Sounds:		Only a few sounds were replaced, notably the taunt.  The original Sarge sounds fit well 
		with the model anyway. 

Skins:		The skins were designed to allow non-symetrical designs, i.e. a different pattern
		on each arm, to allow for varied and more personalised custom skins.

Model Notes:    First model.  Ever!!.  So please forgive any faults.  This project has been an immense
		learning curve for me.  Taking an idea from conception to final release is very rewarding.  I felt
		a sense of achievement.  Alot of the time I felt I was dealing with some warped Chinese puzzle, turning edges,
		assigning skins, attaching tags, finding a reliable conversion method-all had their problems that had to be
		overcome.  No denying the model is by no means perfect. The errors remain because I did something (e.g UVW unwrap) to
		see if it would work, and then it reaches a point where it is too far to go back without spending immense time
		trying to correct it.  So I think to myself "OK. Lesson learnt.  I will avoid that next time.  
		Let me just finish this thing!!)  The animations are modified Steed files, because it is my first
		model I didn't want to start everything from zero (not enough time).

Thanks:		First of all a really big shout out goes to all those who dwell within the walls 
		of the Polycount messageboards.  Even though I rarely comment I find it an invaluable 
		source for insipartion and problem solving.  All my knowledge for this first attempt 
		was gained from reading the many helpful and informative tutorials held at Polycount.com.
		Second, thanks to Id Software for a great game, that is so customizable.
		Finally thanks to Foundation Imaging and all those involved in creating the great CG and 
		superb animation that is 'Starship Troopers: Roughneck Chronicles'.

Long Live the Mod Community!!
Live Forever Apes!